<!DOCTYPE html>
<html lang="en">

<head>
    <title>Squad's Blog</title>
    <meta charset="UTF-8">
    <style type="text/css">
        html{
            padding: 0;
            margin: 0;
        }
        body{
            background: palegoldenrod;
            font-family: sans-serif;
            font-size: 0.8em;
            padding: 0.5em;
            margin: 0.5em;
        
        }
        .fotos{
            width: 40%;
            border-radius: 50%;
        }
        textarea{
            border-radius: 5px;
            box-shadow: 3px 3px 0.5em #888888;
            width: 80%;
            height: 30px;
            display: block;
        }
        button{
            display: block;
            margin: 0.5em;
            height: 35px;
            border-radius: 1em;
        }
        .agregarComentarios{
            list-style: none;
            background: rgba(0, 0, 0, 0.1);
            padding: 0.4em;
            margin: 0.4em;
            border-radius: 1em;
        }
        .comentario_individual i{
            color: red;
            padding-left: 2em;
        }
    </style>
</head>
<body onload="ficha()">
    <div align="center">
        <h1 style="background-color: darkkhaki">Squad's Blog</h1>
        <h2 style="background-color: darkkhaki">'La CONsola'</h2>
    </div>
    <section id="miembros">
    </section>
    <script src="js/main.js"></script>
</body>

</html>